info face="Impact" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente2.png"
chars count=97
char id=0       x=214  y=56   width=18   height=21   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=264  y=30   width=9    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=359  y=56   width=13   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=460  y=30   width=21   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=32   y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=358  y=30   width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=194  y=56   width=20   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=39      x=372  y=56   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=290  y=30   width=10   height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=300  y=30   width=11   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=380  y=56   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=282  y=56   width=18   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=335  y=56   width=7    height=10   xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=407  y=56   width=11   height=6    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=390  y=56   width=7    height=7    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=330  y=30   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=247  y=30   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=99   y=30   width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=112  y=30   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=129  y=30   width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=146  y=30   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=163  y=30   width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=181  y=30   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=198  y=30   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=212  y=30   width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=230  y=30   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=239  y=56   width=7    height=17   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=232  y=56   width=7    height=20   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=246  y=56   width=18   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=317  y=56   width=18   height=12   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=264  y=56   width=18   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=273  y=30   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=78   y=0    width=25   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=103  y=0    width=19   height=26   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=66      x=122  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=139  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=156  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=173  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=186  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=199  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=216  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=233  y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=242  y=0    width=11   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=253  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=271  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=284  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=306  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=322  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=339  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=50   y=0    width=17   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=355  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=371  y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=388  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=404  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=421  y=0    width=19   height=26   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=440  y=0    width=27   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=467  y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=484  y=0    width=18   height=26   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=0    y=30   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=311  y=30   width=9    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=344  y=30   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=320  y=30   width=10   height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=300  y=56   width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=418  y=56   width=20   height=4    xoffset=-2   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=397  y=56   width=10   height=6    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=481  y=30   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=14   y=30   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=56   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=30   y=30   width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=17   y=56   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=47   y=30   width=11   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=381  y=30   width=17   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=58   y=30   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=502  y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=67   y=0    width=11   height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=74   y=30   width=16   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=90   y=30   width=9    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=34   y=56   width=24   height=21   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=58   y=56   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=74   y=56   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=398  y=30   width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=414  y=30   width=17   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=498  y=30   width=12   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=91   y=56   width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=431  y=30   width=12   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=107  y=56   width=17   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=124  y=56   width=17   height=21   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=141  y=56   width=24   height=21   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=165  y=56   width=16   height=21   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=443  y=30   width=17   height=24   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=181  y=56   width=13   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=30   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=26   y=0    width=6    height=30   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=13   y=0    width=13   height=30   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=342  y=56   width=17   height=10   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=137
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=80 second=74 amount=-1
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-1
kerning first=118 second=116 amount=1
kerning first=65 second=84 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-1
kerning first=84 second=89 amount=1
kerning first=65 second=47 amount=1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=125 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-4
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=1
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-1
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=1
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=46 amount=-1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-2
kerning first=84 second=46 amount=-2
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=1
kerning first=89 second=115 amount=-1
kerning first=114 second=44 amount=-2
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-1
kerning first=102 second=118 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-2
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=65 second=90 amount=1
kerning first=118 second=46 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=46 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=116 second=46 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=74 amount=1
kerning first=123 second=65 amount=1
kerning first=86 second=121 amount=1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=121 second=120 amount=1
kerning first=84 second=87 amount=1
